<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_detail"
    style="?android:attr/textAppearanceLarge"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:textIsSelectable="true"
    tools:context="com.example.list.ItemDetailFragment"
    android:orientation="vertical" >
    
    <EditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/editAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/amount"
            android:ems="10"
            android:inputType="number" />

        <EditText
            android:id="@+id/editComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/comment" 
            android:ems="10"/>

        <CheckBox
            android:id="@+id/checkDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/checkdone" />
    
</LinearLayout>